{
  "name": "Hazama FM",
  "short_name": "Hazama FM",
  "description": "Generative focus radio — music for thinking and building.",
  "start_url": "fm.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#040e18",
  "theme_color": "#040e18",
  "lang": "ja",
  "categories": ["music", "entertainment", "productivity"],
  "icons": [
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Piano",
      "short_name": "Piano",
      "description": "felt piano focus channel",
      "url": "fm.html?g=piano",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Jazz",
      "short_name": "Jazz",
      "description": "brush + walking bass channel",
      "url": "fm.html?g=jazz",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lofi",
      "short_name": "Lofi",
      "description": "lazy pocket + vinyl crackle channel",
      "url": "fm.html?g=lofi",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Techno",
      "short_name": "Techno",
      "description": "4-on-floor focus channel",
      "url": "fm.html?g=techno",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ambient",
      "short_name": "Ambient",
      "description": "water/garden ambient channel",
      "url": "fm.html?g=ambient",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
